# Discourse-Ambiancer

_Automatic web slideshow displaying data retrieved using Discourse API_

By: Emmanuel Raviart <mailto:emmanuel@raviart.com>

Copyright (C) 2018 Paula Forteza & Emmanuel Raviart

https://framagit.org/parlement-ouvert/discourse-ambiancer

> Discourse-Ambiancer is free software; you can redistribute it and/or modify
> it under the terms of the GNU Affero General Public License as
> published by the Free Software Foundation, either version 3 of the
> License, or (at your option) any later version.
>
> Discourse-Ambiancer is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
> GNU Affero General Public License for more details.
>
> You should have received a copy of the GNU Affero General Public License
> along with this program. If not, see <http://www.gnu.org/licenses/>.
